<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="60dip" android:keyHeight="53dip"
	android:horizontalGap="0dip" android:verticalGap="0dip">

	<Row>
		<Key android:codes="103101" android:keyIcon="@drawable/zxkb_up_left" />
		<Key android:codes="101" android:keyIcon="@drawable/zxkb_up" />
		<Key android:codes="104101" android:keyIcon="@drawable/zxkb_up_right" />
		<Key android:codes="105" android:keyIcon="@drawable/zxkb_fire"
			android:horizontalGap="60dip" />
	</Row>

	<Row>
		<Key android:codes="103" android:keyIcon="@drawable/zxkb_left" />
		<Key android:codes="104" android:keyIcon="@drawable/zxkb_right"
			android:horizontalGap="60dip" />
	</Row>

	<Row>
		<Key android:codes="103102" android:keyIcon="@drawable/zxkb_down_left" />
		<Key android:codes="102" android:keyIcon="@drawable/zxkb_down" />
		<Key android:codes="104102" android:keyIcon="@drawable/zxkb_down_right" />
		<Key android:codes="62" android:keyIcon="@drawable/zxkb_space"
			android:horizontalGap="60dip" />
	</Row>

</Keyboard>
